# Product-Manager

./: .gitignore  BATCH_SAVING_PLAN.md  CHANGELOG.md  CHANGES_IMAGE_DISCOVERY.md  CONTRIBUTING.md  EAN_CHANGES.md  FEATURE_SUMMARY.md  PRODUCT_URL_AND_BATCH_SAVING.md  Product-Manager.slnx  README.md  SECURITY.md  SOLID_REFACTORING_SUMMARY.md  check-pr.sh
Product-Manager/: ARTICLE_NUMBER_EXTRACTION.md  BRAND_CONFIG_README.md  CRAWLER_FIXES.md  CRAWLER_FLOW_IMPLEMENTATION.md  CRAWLER_README.md  IMPLEMENTATION_VERIFICATION.md  JAVASCRIPT_RENDERING_SOLUTION.md  PLAYWRIGHT_IMPLEMENTATION_COMPLETE.md  Product-Manager.csproj  Program.cs  QUICK_START.md  TROUBLESHOOTING_NO_PRODUCTS.md  UNICODE_QUICKREF.md  UNICODE_SUPPORT.md  URL_PATTERN_MATCHING.md  URL_PATTERN_SUMMARY.md  appsettings.json
Product-Manager/Components/: App.razor  Routes.razor  _Imports.razor
Product-Manager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Product-Manager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
Product-Manager/Components/Layout/: MainLayout.razor  NavMenu.razor
Product-Manager/Components/Pages/: BrandConfigs.razor  CrawlerConfig.razor  Products.razor
Product-Manager/Data/: .gitignore  ApplicationDbContext.cs  ApplicationUser.cs  Product.cs  ProductImage.cs  brand-configs.example.json
Product-Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260205134959_AddProductTable.Designer.cs  20260205134959_AddProductTable.cs  20260205140142_AddUnicodeSupport.Designer.cs  20260205140142_AddUnicodeSupport.cs  20260209144048_IncreaseDescriptionLength.Designer.cs  20260209144048_IncreaseDescriptionLength.cs  20260209145251_UpdateDescriptionLengthInDbContext.Designer.cs  20260209145251_UpdateDescriptionLengthInDbContext.cs  20260211142442_SyncProductsTableWithModel.Designer.cs  20260211142442_SyncProductsTableWithModel.cs  20260211142559_AddImageColumnsToProducts.Designer.cs  20260211142559_AddImageColumnsToProducts.cs  20260212112927_AddSkuPriceAndMultipleImages.Designer.cs  20260212112927_AddSkuPriceAndMultipleImages.cs  20260212113809_RenameSkuToEan.Designer.cs  20260212113809_RenameSkuToEan.cs  20260212120128_AddProductUrl.Designer.cs  20260212120128_AddProductUrl.cs  20260212131120_RemoveObsoleteImageFields.Designer.cs  20260212131120_RemoveObsoleteImageFields.cs  20260213125901_AddProductNameColumn.Designer.cs  20260213125901_AddProductNameColumn.cs  ApplicationDbContextModelSnapshot.cs
Product-Manager/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Product-Manager/Models/: BrandConfig.cs
Product-Manager/Properties/: launchSettings.json
Product-Manager/Services/: AuthenticationService.cs  BrandConfigService.cs  CrawlerSettings.cs  ImageDownloaderService.cs  PlaywrightCrawlerService.cs  ProductCrawlerService.cs  ProductParserService.cs  ProductRepository.cs  ProductSaverService.cs
(+30 files in other folders)
