<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Product-Manager-2b2558e2-290d-49fe-b2ee-66b879f5a191</UserSecretsId>
    <RootNamespace>Product-Manager</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <LangVersion>13.0</LangVersion>
    <Utf8Output>true</Utf8Output>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.70" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <!-- 
      Note: Abot 2.0.70 brings transitive dependencies on System.Net.Http 4.1.0 and 
      System.Security.Cryptography.X509Certificates 4.1.0, which show as vulnerable.
      However, in .NET 9.0, these types are provided by the runtime and the old package 
      versions are not actually used. The vulnerability warnings can be safely ignored.
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>
</Project>
